{
  "name": "dayflow-hrms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host localhost --port 5173",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && tsc -p server/tsconfig.json && vite build",
    "preview": "vite preview --host localhost --port 5173",
    "start:server": "node server-dist/index.js",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "tsx server/migrate.ts",
    "db:seed": "tsx server/seed.ts",
    "test:smoke": "tsx server/smoke-test.ts",
    "test:integration": "tsx server/integration-test.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@types/node": "^22.19.19",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.33.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  }
}
